<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="bbf3da99-efcd-46f2-95f3-bb74dc1f3b1c">
            </testcase>
            <testmodule
            name="Recording1"
            id="3337e606-5016-49d5-98f8-7b3c6dfd9718"
            ref="b94c6243-256e-4939-a42e-e6a6f1df74d5"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="6f73ae59-40a6-425b-9bfe-fa311ef04869"
            ref="0a469f1a-ca8d-4158-a7de-bd987ba0644b"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="5f962140-94ff-4955-9245-618137a0d285"
            ref="da40e405-d783-4b0f-a485-ccc8790d7acb"
            type="Recording"/>
            <testcase
            name="Jeptstore"
            id="46417845-fa8d-489e-9da2-d66dfd26e787"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="de02f5aa-9bc0-4609-8304-2fdac0d7fc77"
            name="teardown">
            </teardown>
            <setup
            id="4dcad753-ff1b-48a2-80b5-42db272821c1"
            name="setup">
            </setup>
            <testsuite
            name="Jeptstore"
            id="edcdb4b9-63d0-4058-9375-9c9ffb24ec0b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Jeptstore"
            id="edcdb4b9-63d0-4058-9375-9c9ffb24ec0b">
                <testcase
                name="Jeptstore"
                id="46417845-fa8d-489e-9da2-d66dfd26e787">
                    <testcase
                    name="TestCase"
                    id="bbf3da99-efcd-46f2-95f3-bb74dc1f3b1c">
                        <setup
                        id="4dcad753-ff1b-48a2-80b5-42db272821c1"
                        name="setup">
                            <testmodule
                            id="6f73ae59-40a6-425b-9bfe-fa311ef04869"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="3337e606-5016-49d5-98f8-7b3c6dfd9718"
                        name="Recording1"/>
                        <teardown
                        id="de02f5aa-9bc0-4609-8304-2fdac0d7fc77"
                        name="teardown">
                            <testmodule
                            id="5f962140-94ff-4955-9245-618137a0d285"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="bbf3da99-efcd-46f2-95f3-bb74dc1f3b1c"/>
            <testcase
            id="46417845-fa8d-489e-9da2-d66dfd26e787"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
