
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jpetstore", "Jpetstore\Jpetstore.csproj", "{69DCFBE4-BD6B-4931-ACBF-839EB11832BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69DCFBE4-BD6B-4931-ACBF-839EB11832BE}.Debug|x86.Build.0 = Debug|x86
		{69DCFBE4-BD6B-4931-ACBF-839EB11832BE}.Debug|x86.ActiveCfg = Debug|x86
		{69DCFBE4-BD6B-4931-ACBF-839EB11832BE}.Release|x86.Build.0 = Release|x86
		{69DCFBE4-BD6B-4931-ACBF-839EB11832BE}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
