
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aeroport", "Aeroport\Aeroport.csproj", "{919409A3-D048-4FB7-9959-2491E24E2779}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{919409A3-D048-4FB7-9959-2491E24E2779}.Debug|x86.Build.0 = Debug|x86
		{919409A3-D048-4FB7-9959-2491E24E2779}.Debug|x86.ActiveCfg = Debug|x86
		{919409A3-D048-4FB7-9959-2491E24E2779}.Release|x86.Build.0 = Release|x86
		{919409A3-D048-4FB7-9959-2491E24E2779}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
