
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aeroport France", "Aeroport France\Aeroport France.csproj", "{178339BC-D648-4AB8-9E05-940AF615CE8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{178339BC-D648-4AB8-9E05-940AF615CE8B}.Debug|x86.Build.0 = Debug|x86
		{178339BC-D648-4AB8-9E05-940AF615CE8B}.Debug|x86.ActiveCfg = Debug|x86
		{178339BC-D648-4AB8-9E05-940AF615CE8B}.Release|x86.Build.0 = Release|x86
		{178339BC-D648-4AB8-9E05-940AF615CE8B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
