<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="45adb00f-a549-4a1d-ad16-3e4d7ce5a916"
			name="TestSuite1"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="8f55c103-4990-4e5d-84ba-21b8c4c57836"
			name="TestSuite1"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8f55c103-4990-4e5d-84ba-21b8c4c57836"
			name="TestSuite1">
				<testcase
				id="45adb00f-a549-4a1d-ad16-3e4d7ce5a916"
				name="TestSuite1">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="45adb00f-a549-4a1d-ad16-3e4d7ce5a916">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
