
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{6D05BE2E-25EE-469E-89DF-34ADABE46D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D05BE2E-25EE-469E-89DF-34ADABE46D1C}.Debug|x86.Build.0 = Debug|x86
		{6D05BE2E-25EE-469E-89DF-34ADABE46D1C}.Debug|x86.ActiveCfg = Debug|x86
		{6D05BE2E-25EE-469E-89DF-34ADABE46D1C}.Release|x86.Build.0 = Release|x86
		{6D05BE2E-25EE-469E-89DF-34ADABE46D1C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
