<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="480c3a01-bf82-4269-ab59-3688139f1b9f">
            </testcase>
            <testmodule
            name="Recording1"
            id="be1d626b-039f-418a-9d8d-667f9ca2c311"
            ref="64d0e533-6a17-47bb-a8cc-650cef9efd46"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="bbbc10b9-90ca-4670-99c1-530922943b2c"
            ref="550cff83-3875-461c-886d-702a892fdc18"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="aa450fe5-6584-4574-bd20-74ff3f66842d"
            ref="3d941bd8-86f9-44be-9dc2-a52e6ed384e0"
            type="Recording"/>
            <testcase
            name="MyTest"
            id="ce5dbbbe-8ad5-491a-ae6d-f8947c9aa568"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="99099006-31c8-4b6d-b250-229bb5144832"
            name="teardown">
            </teardown>
            <setup
            id="f68a9583-56ad-4bdf-996f-b18d6a0c4304"
            name="setup">
            </setup>
            <testsuite
            name="MyTest"
            id="60384c83-723c-4eb8-99f7-ee62a5cfe82d"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="60384c83-723c-4eb8-99f7-ee62a5cfe82d">
                <testcase
                name="MyTest"
                id="ce5dbbbe-8ad5-491a-ae6d-f8947c9aa568">
                    <testcase
                    name="TestCase"
                    id="480c3a01-bf82-4269-ab59-3688139f1b9f">
                        <setup
                        id="f68a9583-56ad-4bdf-996f-b18d6a0c4304"
                        name="setup">
                            <testmodule
                            id="bbbc10b9-90ca-4670-99c1-530922943b2c"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="be1d626b-039f-418a-9d8d-667f9ca2c311"
                        name="Recording1"/>
                        <teardown
                        id="99099006-31c8-4b6d-b250-229bb5144832"
                        name="teardown">
                            <testmodule
                            id="aa450fe5-6584-4574-bd20-74ff3f66842d"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="480c3a01-bf82-4269-ab59-3688139f1b9f"/>
            <testcase
            id="ce5dbbbe-8ad5-491a-ae6d-f8947c9aa568"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
