<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a9030f8c-5576-40cd-a5d9-c09070f0e014">
            </testcase>
            <testmodule
            name="Recording1"
            id="8e567dab-fa71-42fc-b552-0cb142a57eda"
            ref="e9c6f1ed-95fd-439b-a43d-df48deab8751"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="609b9a51-a7a1-4eb5-b6c4-ea105ed2741c"
            ref="80769fa7-0590-4774-8794-7abdcf6962d5"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="a58d5117-f13a-4b4b-8320-b3c341c94c9e"
            ref="7e46601f-f679-4047-bd28-ded5f1d6d1b8"
            type="Recording"/>
            <testcase
            name="Jpetstore"
            id="10855798-4fb1-484c-b148-5e18d2f120ba"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="b9dfe3c3-7714-4c40-8ed7-080beb8930ae"
            name="teardown">
            </teardown>
            <setup
            id="c61a831d-121c-4c45-8805-48f741a55dd9"
            name="setup">
            </setup>
            <testsuite
            name="Jpetstore"
            id="c93e948d-a92f-473c-a926-ca7738e277f0"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Jpetstore"
            id="c93e948d-a92f-473c-a926-ca7738e277f0">
                <testcase
                name="Jpetstore"
                id="10855798-4fb1-484c-b148-5e18d2f120ba">
                    <testcase
                    name="TestCase"
                    id="a9030f8c-5576-40cd-a5d9-c09070f0e014">
                        <setup
                        id="c61a831d-121c-4c45-8805-48f741a55dd9"
                        name="setup">
                            <testmodule
                            id="609b9a51-a7a1-4eb5-b6c4-ea105ed2741c"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="8e567dab-fa71-42fc-b552-0cb142a57eda"
                        name="Recording1"/>
                        <teardown
                        id="b9dfe3c3-7714-4c40-8ed7-080beb8930ae"
                        name="teardown">
                            <testmodule
                            id="a58d5117-f13a-4b4b-8320-b3c341c94c9e"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a9030f8c-5576-40cd-a5d9-c09070f0e014"/>
            <testcase
            id="10855798-4fb1-484c-b148-5e18d2f120ba"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
