<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="8.3"
id="80769fa7-0590-4774-8794-7abdcf6962d5"
mode="Desktop">
  <codegen classname="OpenBrowser" namespace="Jpetstore"/>
  <name>
    OpenBrowser
  </name>
  <recorditems>
    <openwebsiterecorditem
        args=""
        browser="chrome"
        clearcache="False"
        clearcookies="False"
        enabled="True"
        incognito="False"
        instrument="True"
        killexisting="False"
        maximized="False"
        optional="False">
      <comment>
      </comment>
      <bindings>
      </bindings>
      <url>
        http://localhost:8180/jpetstore
      </url>
    </openwebsiterecorditem>
  </recorditems>
  <repository name="JpetstoreRepository" rxversion="8.3" relativepath="JpetstoreRepository.rxrep">
  </repository>
</recordtable>
