
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jeptstore", "Jeptstore\Jeptstore.csproj", "{8E8D5689-7500-4A7B-9350-96DC6247B1E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E8D5689-7500-4A7B-9350-96DC6247B1E4}.Debug|x86.Build.0 = Debug|x86
		{8E8D5689-7500-4A7B-9350-96DC6247B1E4}.Debug|x86.ActiveCfg = Debug|x86
		{8E8D5689-7500-4A7B-9350-96DC6247B1E4}.Release|x86.Build.0 = Release|x86
		{8E8D5689-7500-4A7B-9350-96DC6247B1E4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
