<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="b4a65162-a851-4610-844a-97da29af9e1f">
            </testcase>
            <testmodule
            name="Recording1"
            id="cc5bfb6f-e9b5-4148-b515-b737e060d9f1"
            ref="9f04630f-163f-4913-a5b8-2e29eecd9a93"
            type="Recording"/>
            <testcase
            name="Aeroport"
            id="c30fa93f-1bd3-46cd-b495-bfa58d2b3551"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="Aeroport"
            id="ae1354f3-5b70-4165-bc4f-986a8eff2133"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="Aeroport"
            id="ae1354f3-5b70-4165-bc4f-986a8eff2133">
                <testcase
                name="Aeroport"
                id="c30fa93f-1bd3-46cd-b495-bfa58d2b3551">
                    <testcase
                    name="TestCase"
                    id="b4a65162-a851-4610-844a-97da29af9e1f">
                        <testmodule
                        name="Recording1"
                        id="cc5bfb6f-e9b5-4148-b515-b737e060d9f1"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="b4a65162-a851-4610-844a-97da29af9e1f"/>
            <testcase
            id="c30fa93f-1bd3-46cd-b495-bfa58d2b3551"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
